spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#LocalHost
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliomdm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 


#Produccion
spring.datasource.url=jdbc:mysql://ujcbpeu4j52r4drg:dz7x8gNSLlZ38j3mMmpv@b2i7cltqd1htzlv6dukn-mysql.services.clever-cloud.com:3306/b2i7cltqd1htzlv6dukn
spring.datasource.username=ujcbpeu4j52r4drg
spring.datasource.password=dz7x8gNSLlZ38j3mMmpv
spring.datasource.hikari.maximun-pool-size=2



#Json Web Token
#jwt.secret = secret
#jwt.expiration = 3600
